# fhir-diga-nicotine-addiction

./: README.md  add-java-resources.sh  build-table-from-output.js  build-tables.sh  download-snapshots.sh
.github/ISSUE_TEMPLATE/: new-feature.md
.github/workflows/: ci.yml  github-publish.yml  maven-publish.yml  maven-test.yml
document/: .gitignore  german-summary.txt  references.bib  standard.tex
fhir-profile/: .gitignore  ig.ini  sushi-config.yaml
fhir-profile/input/fsh/: PLAN.md  bundle-export-example.fsh  ext-effective-nicotine-intervention.fsh  ext-nicotine-trigger.fsh  ext-self-reported-smoking-status.fsh  patient.fsh  prof-exported-nicotine-usage-treatment-data.fsh  prof-nicotine-treatment-questionnaire-response.fsh  prof-nicotine-treatment-questionnaire.fsh  prof-nicotine-usage-treatment-plan.fsh  prof-self-reported-nicotine-usage.fsh  prof-self-reported-nicotine-using-patient.fsh  val-effective-intervention-code.fsh  val-nicotine-trigger-code.fsh  val-self-reported-smoking-status-code.fsh
fhir-profile/input/pagecontent/: index.md
implementation-guide/: Exportingpatientdata.md  Home.md  Representinganappuserpatient.md  Representingappactivities.md  RepresentingtheDiGAcareprogram.md  Representingthecondition.md  self-reportednicotineusagediga.xml
java-package/: .gitignore  README.md  pom.xml
java-package/fhir-diga-nicotine-usage/: pom.xml
java-package/fhir-diga-nicotine-usage-annotation/: pom.xml
java-package/fhir-diga-nicotine-usage-annotation/src/main/java/com/alextherapeutics/annotation/: CompositeExtensionFromFhir.java  ExtensionFromFhir.java  FhirJavaFileGenerator.java  FhirType.java  GeneratedCodeSystem.java  GeneratedFromFhir.java  GeneratedFromFhirProcessor.java  GeneratedProfile.java
java-package/fhir-diga-nicotine-usage/src/main/java/com/alextherapeutics/: PatientDataExporter.java  PatientTreatmentDataBundleFactory.java  ProfileSpecificValidatorFactory.java
java-package/fhir-diga-nicotine-usage/src/main/java/com/alextherapeutics/model/: GeneratedResources.java  PatientTreatmentData.java  PatientTreatmentDataFhir.java
java-package/fhir-diga-nicotine-usage/src/main/resources/fhir/: CodeSystem-effective-intervention-code-system.json  CodeSystem-self-reported-status-code-system.json  CodeSystem-trigger-code-system.json  StructureDefinition-effective-nicotine-intervention.json  StructureDefinition-exported-nicotine-usage-treatment-data.json  StructureDefinition-nicotine-treatment-questionnaire-response.json  StructureDefinition-nicotine-treatment-questionnaire.json  StructureDefinition-nicotine-trigger.json  StructureDefinition-nicotine-usage-treatment-plan.json  StructureDefinition-self-reported-nicotine-usage.json  StructureDefinition-self-reported-nicotine-using-patient.json  StructureDefinition-self-reported-smoking-status.json  ValueSet-YesOrNo.json  ValueSet-effective-intervention-code.json  ValueSet-self-reported-smoking-status-code.json  ValueSet-trigger-code.json
java-package/fhir-diga-nicotine-usage/src/test/java/com/alextherapeutics/: ExamplePatientTreatmentData.java  PatientDataExporterTest.java  PatientTreatmentDataBundleFactoryTest.java  ProfileSpecificValidatorFactoryTest.java
